PORT=3000
MONGO_URI=mongodb://localhost:27017/

ONE_CLIENT_ID=1349
ONE_CLIENT_SECRET=15HWNIdKfg2N3PTllxkqqnLoM9Sl7Sfj5LiDfn03
ONE_ENVIRONMENT=https://one.th

ARUBA_TOKEN=gwvBtCqzIjqQm3f2DT0O4eM0a8xWN15R

JWT_SECRET=HelloWorld

MONGO_URI=mongodb://localhost:27017/myDatabase
